#sidebar_bg {
    position: fixed;
    z-index: 3;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
}

#sidebar_left {
    left: 0;
    border-right: 1px solid @ini_border;
}

#sidebar_right {
    right: 0;
    border-left: 1px solid @ini_border;
}

#sidebar_bg,
#sidebar_left,
#sidebar_right {
    display: none;
}

.sidebar {
    position: fixed;
    z-index: 4;
    width: @ini_sidebar_width;
    max-width: 66%;
    height: 100%;
    background-color: @ini_background;

    * {
        margin: 0;
        padding: 0;
    }

    a.wikilink1:link,
    a.wikilink2:link {
        border: none;
    }

    li li {
        margin-left: 1em;
    }
}
