/* header */
#dokuwiki__header {
    position: fixed;
    z-index: 102;
    top: 0;
    width: 100%;
    max-height: 40px;

    h1 {
        display: inline-block;
        width: 50%;
        text-align: center;
    }
    div.left {
        width: 25%;
        float: left;
    }
    div.right {
        width: 25%;
        float: right;
        text-align: right;
    }
    div.search {
        float: right;
    }
}

/* nav */
.sidebar {
    position: fixed;
    z-index: 104;
    width: @ini_sidebar_width;
    max-width: 66%;
    height: 100%;
}

#sidebar_left {
    left: 0;
}
#sidebar_right {
    right: 0;
}
#sidebar_bg {
    position: fixed;
    z-index: 103;
    width: 100%;
    height: 100%;
}
#to_top {
    position: fixed;
    z-index: 101;
    right: 10px;
    bottom: 10px;
}

/* content */
.wrapper {
    margin: 0 auto;
    max-width: @ini_site_width;
}

/* footer */
