/* table of contents */
#dw__toc {
    width: auto;
    display: none;
    margin: 0 0 1.4em 0;
    border: 1px solid @ini_border;
    background-color: @ini_background;
    margin-top: 200px;

    span {
        float: right;
    }

    h3 {
        padding: 1em;
    }
}

#dw__toc h3.toggle {
    margin: 0;
    font-size: 1em;
}

#dw__toc h3.toggle.closed {
    border: none;
}

#dw__toc > h3,
#dw__toc > div {
    padding: 0.4em 0.8em;
}

#dw__toc a {
    color: @ini_text;
}
